{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 458801182,
      "isDeleted": false,
      "id": "8sBj2XMmJTEQvaDxJO59H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9609991846281,
      "y": 219.54935761770565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.86260986328125,
      "height": 417.2535705566406,
      "seed": 2124294558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906082995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1940478146,
      "isDeleted": false,
      "id": "jP3eJtC0l1zXQPlCT-zMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4632712226361,
      "y": 233.71051865463625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1120237214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906082995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "budget",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2026310750,
      "isDeleted": false,
      "id": "N-kWT6xwQmHUxbTROLB27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.52281662902544,
      "y": 597.3197625965793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1099204866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906082995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AccountFK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountFK"
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 608497794,
      "isDeleted": false,
      "id": "-LKD3ysCZrFgYO7WNBJ8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.44376102026274,
      "y": 266.29073673749747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.8437241384289,
      "height": 0,
      "seed": 396125406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664906082995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.8437241384289,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 244286082,
      "isDeleted": false,
      "id": "OF2Oo_n9HN_l2SjrglXvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.17414972629456,
      "y": 317.5370296212327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1692342914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uiujHUCjNg8E036P0KsVI",
          "type": "arrow"
        }
      ],
      "updated": 1664906367484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expense_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expense_id"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2078096258,
      "isDeleted": false,
      "id": "hiomcnY8tGIvIeJNSCKxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6912841303229,
      "y": 619.0842093897688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1292174978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906086763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "budgetFK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budgetFK"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 780215490,
      "isDeleted": false,
      "id": "IUZVMgcQbGPbNY2q0ri0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.3804275930474,
      "y": 229.3852730477123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.80926513671875,
      "height": 424.1685791015625,
      "seed": 559822750,
      "groupIds": [
        "3ZwvXChnRdmbVYm_sgMvC",
        "xO0XcohaX-s7IegCCjmVc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MxYqQmCzlmdmxL4V1oGmQ",
          "type": "arrow"
        }
      ],
      "updated": 1664906277683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 695106370,
      "isDeleted": false,
      "id": "DaIgluHN0x-vSsdFd3kUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.734694853631,
      "y": 239.7362251961498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 2012644034,
      "groupIds": [
        "3ZwvXChnRdmbVYm_sgMvC",
        "xO0XcohaX-s7IegCCjmVc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906086763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expenses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expenses"
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1195069918,
      "isDeleted": false,
      "id": "tnO64hrSIwncrLKdjdOSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3501260121152,
      "y": 273.48304219254885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.10234241267267,
      "height": 0,
      "seed": 861534402,
      "groupIds": [
        "xO0XcohaX-s7IegCCjmVc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664906086763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          398.10234241267267,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1514259202,
      "isDeleted": false,
      "id": "sxJtrFuGnfzlRrKP2iCKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3439835427737,
      "y": 288.56601985889296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 2076340994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uiujHUCjNg8E036P0KsVI",
          "type": "arrow"
        }
      ],
      "updated": 1664906086763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1547690562,
      "isDeleted": false,
      "id": "uiujHUCjNg8E036P0KsVI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9593069547204,
      "y": 301.59966384050324,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 424.99421896894864,
      "height": 28.099094431710455,
      "seed": 1055864286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664906367484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxJtrFuGnfzlRrKP2iCKt",
        "focus": 0.01929380082334488,
        "gap": 2.384676588053253
      },
      "endBinding": {
        "elementId": "OF2Oo_n9HN_l2SjrglXvA",
        "focus": 0.2290567505094311,
        "gap": 6.79093825947723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -424.99421896894864,
          28.099094431710455
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 264840578,
      "isDeleted": false,
      "id": "5usFPS9H1JK4CRWJ8oLPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.41461438606183,
      "y": 218.3858507259476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.2582575568256,
      "height": 428.0868152735611,
      "seed": 620923266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906079661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 149384094,
      "isDeleted": false,
      "id": "D0XRStHypk0Pxg_Ya6kRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.87835990896207,
      "y": 232.69053294323516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1212600386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906079661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accounts"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1268418590,
      "isDeleted": false,
      "id": "A6RKnUgj1cJKwDG9xDkrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.70444809349397,
      "y": 96.00028062815454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1726.6111296397205,
      "height": 1212.3747602413252,
      "seed": 2091349442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906074811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1807959106,
      "isDeleted": false,
      "id": "rUgPzvsg4gM_crag4mJCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.292166160197,
      "y": 94.56004277033742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.68191243349698,
      "height": 27.75307021481881,
      "seed": 361537730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664905232564,
      "link": null,
      "locked": false,
      "fontSize": 22.202456171855047,
      "fontFamily": 1,
      "text": "database",
      "baseline": 19.75307021481881,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1550166192,
      "isDeleted": false,
      "id": "3Q7piDqVZkMn0waW1ryOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.661972413990725,
      "y": 275.05804550749156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 150,
      "seed": 1657481410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664915201970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"first_name\": \"string\",\n\"last_name\": \"string\",\n\"email\": \"string\",\n \"password\": \"string\",\ntoken\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"first_name\": \"string\",\n\"last_name\": \"string\",\n\"email\": \"string\",\n \"password\": \"string\",\ntoken\n"
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 645154782,
      "isDeleted": false,
      "id": "MkWhezLcUrXgn8xwbUcYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.8612373676621,
      "y": 261.2017788744891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.1952766006016,
      "height": 0,
      "seed": 1241410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664906079661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.1952766006016,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 7699394,
      "isDeleted": false,
      "id": "2OwFzHTElPhAVqHUmsCji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.76148574950662,
      "y": 768.1181815844079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.42078987501304,
      "height": 423.6329699046546,
      "seed": 1163588190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906101551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1003703682,
      "isDeleted": false,
      "id": "_Tqf8ZssT6n9j1PmHJ9hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1966555559076,
      "y": 762.5554311956048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.42078987501304,
      "height": 423.6329699046546,
      "seed": 697611138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906107656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2106262210,
      "isDeleted": false,
      "id": "LS-4iT5ocdHK7mj4-vDpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.6800881651684,
      "y": 773.8578471343266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 921527490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906148465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recommendations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommendations"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1779114974,
      "isDeleted": false,
      "id": "wkQTs-yn8F3iSz36MdEUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1909844594127,
      "y": 774.6619381139028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 409033346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906154596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "categories",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1144737858,
      "isDeleted": false,
      "id": "I3oYRVsrDwqdXKMqwviCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.0627673285961,
      "y": 806.27137153086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.90869487228144,
      "height": 0,
      "seed": 1787826434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664906160939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.90869487228144,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1195463902,
      "isDeleted": false,
      "id": "PUuqGxPfZhbuUmwurJtJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1532019171873,
      "y": 816.866341042936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.7265137737395,
      "height": 0,
      "seed": 246151170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664906165705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.7265137737395,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 635092418,
      "isDeleted": false,
      "id": "VQkjvcfxPjunluAiSjkQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.53230319709,
      "y": 578.1765508378046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1137301918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906187064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "categoriesFK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoriesFK"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1445531458,
      "isDeleted": false,
      "id": "xGfwg7lULkIk0XEE64CcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6198492722548,
      "y": 1139.9729950858919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 2062356510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906214078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "categoriesFK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoriesFK"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 55050462,
      "isDeleted": false,
      "id": "OxoUibfHkHuK3a81Toj_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1374404008263,
      "y": 839.1074173117902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 982112002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MxYqQmCzlmdmxL4V1oGmQ",
          "type": "arrow"
        }
      ],
      "updated": 1664906279482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1257344450,
      "isDeleted": false,
      "id": "koBnWsJTDOvhuQ0adMM9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1655278054245,
      "y": 323.1449722080216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1675703554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MxYqQmCzlmdmxL4V1oGmQ",
          "type": "arrow"
        }
      ],
      "updated": 1664906328276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1091086174,
      "isDeleted": false,
      "id": "MxYqQmCzlmdmxL4V1oGmQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0428840640543,
      "y": 851.4675560950652,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 244.19008628198185,
      "height": 508.9182474956632,
      "seed": 410878430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664906328276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OxoUibfHkHuK3a81Toj_Q",
        "focus": -0.8759163182263194,
        "gap": 4.09455633677203
      },
      "endBinding": {
        "elementId": "koBnWsJTDOvhuQ0adMM9e",
        "focus": 0.9830497096651737,
        "gap": 11.310229132591303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.37767167320294,
          -128.4738215153834
        ],
        [
          183.8124146087789,
          -508.9182474956632
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 882820894,
      "isDeleted": false,
      "id": "vMFAd-f8WwiLY7q5m4bC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.49384228106817,
      "y": 832.2993302709556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 784237954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MxYqQmCzlmdmxL4V1oGmQ",
          "type": "arrow"
        },
        {
          "id": "MJfNzqB01X-v89Z7P2_CN",
          "type": "arrow"
        }
      ],
      "updated": 1664906338100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 699675486,
      "isDeleted": false,
      "id": "MJfNzqB01X-v89Z7P2_CN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5945464949773,
      "y": 851.8680653355104,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 411.522973454652,
      "height": 7.720646991579201,
      "seed": 2118304066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664906340866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OxoUibfHkHuK3a81Toj_Q",
        "focus": -0.04507211231511847,
        "gap": 7.542893905849041
      },
      "endBinding": {
        "elementId": "vMFAd-f8WwiLY7q5m4bC4",
        "focus": -0.14443371762978008,
        "gap": 10.577730759257122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -411.522973454652,
          -7.720646991579201
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 263770690,
      "isDeleted": false,
      "id": "QLDk__wrQsBKbhCy_SaLt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.1177943759015,
      "y": 416.42372793265076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1207783454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cGenk85FxK4ZWgTp3blft",
          "type": "arrow"
        }
      ],
      "updated": 1664906400852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1471368030,
      "isDeleted": false,
      "id": "cGenk85FxK4ZWgTp3blft",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.44711558423279,
      "y": 429.7986497744953,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 507.8755381953291,
      "height": 130.87473072735526,
      "seed": 2078433438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664906405118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QLDk__wrQsBKbhCy_SaLt",
        "focus": 0.24459156620513162,
        "gap": 1.6706787916687063
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          507.8755381953291,
          -130.87473072735526
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 749574146,
      "isDeleted": false,
      "id": "a1nfFX8FvueddxeEnnPJd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5536135671172,
      "y": 287.99434468869987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 679485826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906414401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account_id"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 186253525,
      "isDeleted": false,
      "id": "P0ctmHuHTH4iDRU0MbOed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.24963796009706,
      "y": -239.96590653130124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583,
      "height": 46,
      "seed": 1913472859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664906482482,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "THANMK YOU JOOOOEEEYYYYYY ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THANMK YOU JOOOOEEEYYYYYY "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}